﻿create table NHANVIEN
(
	MANV nchar(10),
	TENNV nvarchar(50),
	GIOITINH bit			--Quy định 1 là nam, 0 là nữ

	PRIMARY KEY(MANV)
)

create table KHACHHANG
(
	MAKH nchar(10),
	TENKH nvarchar(50),
	CMND char(10),
	SDT char(15),
	DIEMSO int,
	XOA bit			--1 là đã xóa, 0 là chưa xóa

	PRIMARY KEY(MAKH)
)

create table SANPHAM 
(
	MASP nchar(10),
	TENSP nvarchar(50),
	LOAISP nchar(10),
	GIA float,
	SOLUONG int,
	NHASX nchar(10),
	XOA bit				--1 là đã xóa, 0 là chưa xóa

	PRIMARY KEY(MASP)
)

create table LOAISANPHAM
(
	MALOAI nchar(10),
	TENLOAI nvarchar(50)

	PRIMARY KEY(MALOAI)
)

create table NHASANXUAT
(
	MANSX nchar(10),
	TENNSX nvarchar(50)

	PRIMARY KEY(MANSX)
)

create table HOADON
(
	MAHD nchar(10),
	GIABAN float, 
	SOLUONG int,
	NGAYLAPHD datetime,
	TONGTIEN float,
	MAKH nchar(10),
	MANV nchar(10)

	PRIMARY KEY(MAHD)
)

create table CHITIETHD
(
	MASP nchar(10),
	MAHD nchar(10)

	PRIMARY KEY(MASP, MAHD)
)

create table THE
(
	MATHE nchar(10),
	TENLOAI nvarchar(50),

	PRIMARY KEY(MATHE)
)


ALTER TABLE SANPHAM
ADD CONSTRAINT FK_SANPHAM_LOAISANPHAM
FOREIGN KEY (LOAISP)
REFERENCES LOAISANPHAM(MALOAI)

ALTER TABLE SANPHAM
ADD CONSTRAINT FK_SANPHAM_NHASANXUAT
FOREIGN KEY (NHASX)
REFERENCES NHASANXUAT(MANSX)

ALTER TABLE HOADON
ADD CONSTRAINT FK_HOADON_KHACHHANG
FOREIGN KEY (MAKH)
REFERENCES KHACHHANG(MAKH)

ALTER TABLE HOADON
ADD CONSTRAINT FK_HOADON_NHANVIEN
FOREIGN KEY (MANV)
REFERENCES NHANVIEN(MANV)

ALTER TABLE CHITIETHD
ADD CONSTRAINT FK_CHITIETHD_HOADON
FOREIGN KEY (MAHD)
REFERENCES HOADON(MAHD)

ALTER TABLE CHITIETHD
ADD CONSTRAINT FK_CHITIETHD_SANPHAM
FOREIGN KEY (MASP)
REFERENCES SANPHAM(MASP)
